<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-pm-DGV">
                                <rect key="frame" x="16" y="60" width="382" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cgS-vQ-aRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-ab-O1k">
                                <rect key="frame" x="191.66666666666666" y="196" width="31" height="30"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLM-zv-THg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-U5-alh">
                                <rect key="frame" x="189" y="242" width="36" height="30"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etX-zY-j0u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Answer Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-aN-NSf">
                                <rect key="frame" x="16" y="280" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-4O-Cch">
                                <rect key="frame" x="182.66666666666666" y="322" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMZ-JX-RRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uY0-pm-DGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9wU-ON-aXk"/>
                            <constraint firstItem="uY0-pm-DGV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BUW-Gb-cmO"/>
                            <constraint firstItem="TwQ-ab-O1k" firstAttribute="top" secondItem="uY0-pm-DGV" secondAttribute="bottom" constant="16" id="D7v-yL-heL"/>
                            <constraint firstItem="e1P-4O-Cch" firstAttribute="top" secondItem="EcK-aN-NSf" secondAttribute="bottom" constant="8" symbolic="YES" id="NBg-lD-JcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY0-pm-DGV" secondAttribute="trailing" constant="16" id="SYN-hh-iUZ"/>
                            <constraint firstItem="EcK-aN-NSf" firstAttribute="top" secondItem="uY0-pm-DGV" secondAttribute="bottom" constant="100" id="VLj-aw-7Dm"/>
                            <constraint firstItem="TwQ-ab-O1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5n-KK-Stf"/>
                            <constraint firstItem="g1f-U5-alh" firstAttribute="centerX" secondItem="TwQ-ab-O1k" secondAttribute="centerX" id="dn8-TC-iLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcK-aN-NSf" secondAttribute="trailing" constant="16" id="eiX-bg-q47"/>
                            <constraint firstItem="g1f-U5-alh" firstAttribute="top" secondItem="TwQ-ab-O1k" secondAttribute="bottom" constant="16" id="gpc-ZY-7xk"/>
                            <constraint firstItem="e1P-4O-Cch" firstAttribute="centerX" secondItem="EcK-aN-NSf" secondAttribute="centerX" id="hJi-tZ-g95"/>
                            <constraint firstItem="EcK-aN-NSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sCb-8k-y1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="g1f-U5-alh" id="EGV-qX-Nl3"/>
                        <outlet property="questionLabel" destination="uY0-pm-DGV" id="NDN-Kc-UTr"/>
                        <outlet property="submitButton" destination="e1P-4O-Cch" id="Av7-WB-x9S"/>
                        <outlet property="textField" destination="EcK-aN-NSf" id="EDG-xa-oKI"/>
                        <outlet property="trueButton" destination="TwQ-ab-O1k" id="jhH-04-QWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
